<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:padding="15dp"
    android:layout_height="match_parent"
    tools:context=".PostDetailsActivity">

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:cardBackgroundColor="@color/colorWhite"
          app:cardCornerRadius="15dp"
          app:cardElevation="3dp"
          app:cardUseCompatPadding="true"
          app:contentPadding="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

          <LinearLayout
              android:id="@+id/profilelayoutco"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pictureco"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/user_account" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

              <TextView
                  android:id="@+id/unameco"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Name"
                  android:textColor="@color/colorBlack"
                  android:textSize="27sp" />

              <TextView
                  android:id="@+id/utimeco"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="33 min" />

            </LinearLayout>

          </LinearLayout>

          <TextView
              android:id="@+id/ptitleco"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Title"
              android:textSize="25sp"
              android:layout_marginBottom="10dp"
              android:textStyle="bold" />

          <TextView
              android:id="@+id/descriptco"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Description"
              android:textSize="25sp"
              android:textColor="@color/colorBlack" />

          <ImageView
              android:id="@+id/pimagetvco"
              android:layout_width="match_parent"
              android:layout_height="200dp"
              android:background="@color/colorWhite" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal" />

          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="#F5F0F0" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoLink="all"
                android:background="@drawable/rounded_corner_blue"
                android:padding="5dp"
                android:text="Contact Founder"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:drawableStart="@drawable/share"
                android:drawableLeft="@drawable/share"
                android:padding="5dp"
                android:text="SHARE"
                android:textColor="@color/black" />

          </LinearLayout>

        </LinearLayout>

      </androidx.cardview.widget.CardView>
      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="225dp"
          android:orientation="vertical"
          app:cardBackgroundColor="@color/colorWhite"
          app:cardCornerRadius="15dp"
          app:cardElevation="3dp"
          app:cardUseCompatPadding="true"
          app:contentPadding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:text="Company Details:"/>
      </androidx.cardview.widget.CardView>
      </ScrollView>



    </LinearLayout>

  </androidx.core.widget.NestedScrollView>

</RelativeLayout>
