<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InvestorForm">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Update Investor Profile"
                android:textColor="#307D7E"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Name:"
                android:textStyle="bold"
                android:layout_marginStart="35dp"
                />

        <TextView
            android:id="@+id/i_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edittext_background"
            android:drawableStart="@drawable/user"
            android:hint="Enter your full name"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:required="true"
            android:textSize="19sp" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Email:"
                android:textStyle="bold"
                android:layout_marginStart="35dp"/>

            <TextView
                android:id="@+id/i_email"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/edittext_background"
                android:hint="Enter your email"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:required="true"
                android:textSize="19sp"
                android:drawableStart="@drawable/email"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Experience:"
                android:textStyle="bold"
                android:layout_marginStart="35dp"/>
            <EditText
                android:id="@+id/i_experience"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/edittext_background"
                android:hint="Earlier experience..."
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:paddingTop="12dp"
                android:required="true"
                android:textSize="19sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Expertise:"
                android:textStyle="bold"
                android:layout_marginStart="35dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/i_expertise_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Development"
                    android:layout_marginLeft="30dp"/>

                <CheckBox
                    android:id="@+id/i_expertise_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Business Development" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/i_expertise_marketing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marketing and Growth"
                    android:layout_marginLeft="30dp"/>

                <CheckBox
                    android:id="@+id/i_expertise_operation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Operations and Finance" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Education:"
                android:textStyle="bold"
                android:layout_marginStart="35dp"/>
            <EditText
                android:id="@+id/i_education"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/edittext_background"
                android:hint="Education details.."
                android:inputType="textPersonName"
                android:paddingStart="10dp"

                android:required="true"
                android:textSize="19sp"
                android:drawableStart="@drawable/education"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Previous Investment:"
            android:textStyle="bold"
            android:layout_marginStart="35dp"/>
        <EditText
            android:id="@+id/i_previousInvestment"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edittext_background"
            android:hint="Previous Investments.."
            android:inputType="textPersonName"
            android:paddingStart="10dp"

            android:required="true"
            android:textSize="19sp"
            />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="About"
                android:textStyle="bold"
                android:layout_marginStart="35dp"/>

            <EditText
                android:id="@+id/i_about"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/edittext_background"
                android:hint="About..."
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:required="true"
                android:textSize="19sp" />

            <Button
                android:id="@+id/btnsubmit"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="submit" />


        </LinearLayout>
    </ScrollView>
